trigger LessonTrigger on Lesson__c (before insert) {
    for(Lesson__c l : Trigger.new){
        if(l.Lesson__c == 'Group Adult Lesson (Morning)')
        l.Court_Request__c = 1;
        
        if(l.Lesson__c == 'Group Adult Lesson (Evening)')
        l.Court_Request__c = 2;
        
        if(l.Lesson__c == 'Group Kids Lesson (Morning)')
        l.Court_Request__c = 3;
        
        if(l.Lesson__c == 'Group Kids Lesson (Evening)')
        l.Court_Request__c = 4;
        
        if(l.Lesson__c == 'Group Kids Lesson (Evening)')
        l.Court_Request__c = 5;
        
        if(l.Lesson__c == 'Group Adolescent Lesson (Morning)')
        l.Court_Request__c = 6;
        
        else if(l.Lesson__c == 'Group Adolescent Lesson (Evening)')
        l.Court_Request__c = 7;
        
        
    }
}